<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity ID Lookup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-weight: 300;
            height: 100%;
            min-height: 100vh;
            background: linear-gradient(10deg, #bababa, transparent);
            background: linear-gradient(10deg, #f6f6f6, transparent)
        }
        .header {
            background: linear-gradient(0deg, black, #505050, black);
            color: white;
            padding: 40px 0 20px;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 0 0 6px #000;
        }
        h1 span {
            font-size: 48px;
            transform: rotate(45deg);
            display: inline-block;
            margin-right: 10px;
            vertical-align: -5px;
            font-weight: 300;
            color: #ddd;
            border: solid 1px #999;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            line-height: 1;
        }
        h1 i {
            font-style: normal;
            font-weight: 300;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
        }
        .form {
            border: solid 1px #aaa;
            padding: 20px;
            border-radius: 20px;
            background: #efefef;
            background: #f6f6f6;
            box-shadow: 0 0 16px #ddd;
        }
        .form,
        .results {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }     
        .input-field {
            width: 640px;
            max-width: 85%;
            display: block;
            margin: 0 auto;
            margin-bottom: 25px;
            height: 28px;
            font-size: 15px;
        }
        .submit-button {
            padding: 6px 50px;
            font-size: 16px;
            cursor: pointer;
        }
        .output-text {
            font-size: 20px;
            font-weight: 500;
            border: solid 1px #aaa;
            padding: 20px;
            border-radius: 10px;
            background: #fafafa;
            margin: 0 auto 25px;
            display: inline-block;
            box-shadow: 0 0 16px #ddd;
        }
        .output-text.error  {
            box-shadow: 0 0 16px #fdd;
        }
        .results-header {
            margin: 35px 0 10px;
        }
        .disclaimer {
            margin: 20px auto;
            width: 800px;
            max-width: 80%;
            text-align: center;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 0 10px 10px 10px;
            font-size: 13px;
            background-color: #ccc;
            background-color: #f3f3f3;
            margin-top:100px;
            z-index: 1;
        }
        .absolute {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .hidden {
            display: none;
        }
        .error {
            color: darkred;
        }
        p.aem-page {
            margin-top: 0;
        }
        .show-metadata-button {
            background: transparent;
            border: none;
            border: solid 1px #bbb;
            padding: 6px 12px;
            font-size: 16px;
            font-weight: 300;
            cursor: pointer;
            font-family: "Open Sans", Arial, sans-serif;
        }
        .show-metadata-button:hover {
            background: #ddd;
        }
        .show-metadata-button span {
            transform: rotate(180deg);
            display: inline-block;
            color: #666;
        }
        .metadata-container table {
            width: 720px;
            text-align: left;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 14px;
            max-width: 85%;
            background: #eee;
            background: #fcfcfc;
        }
        .metadata-container table td {
            padding: 5px;
            border: 1px solid #ccc;
            vertical-align: top;
        }
        .metadata-container table img {
            width: 350px;
            max-width: 100%;
        }
        .full-json-link {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            color: #33a;
        }
        
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
            .header {
                padding: 20px 0 10px;
                margin-bottom: 10px;
                font-size: 13px;
            }
            .header p {
                margin: 0 0 15px;
            }
            h1 {
                margin: 0;
            }
            h1 span {
                font-size: 36px;
                height: 38px;
                width: 38px;
                vertical-align: -2px;
            }
            .form {
                max-width: 85%;
                margin: 0  auto;
            }
            button.submit-button {
                padding: 6px 30px;
                font-size: 13px;
            }
            .output-text {
                font-size: 14px;
                max-width: 85%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span>&#9906;</span>Entity<i>ID</i> Look<i>App</i></h1>
        <p>Another CaaS Entity ID Look-App for Milo and AEM pages</p>
    </div>

    <div class="container">
        <p>This tool works with production URLs generated with Milo and AEM.</p>
        <div class="form">
            <p>Enter a production URL to find the entity ID.</p>
            <input type="text" class="input-field" placeholder="Enter production URL">
            <button class="submit-button">Go</button>
        </div>

        <div class="results hidden">
            <p class="results-header hidden">
                <b>Entity ID</b>
                <span class="aem-page hidden">(AEM)</span>
            </p>
            <p class="results-error hidden">
                <b>Error!</b>
            </p>
            <span class="output-text"></span>
            <div class="metadata-container">
                <button class="show-metadata-button hidden"><b>Show Card Metadata</b> <span>&#8682;</span></button>
                <div class="metadata-container-content">Loading...</div>
            </div>
        </div>
    </div>

    <div class="disclaimer absolute">
        <p><b>Disclaimer</b>
        <br>This tool is good but not perfect. It is a simple tool to help you find the entity ID of a given URL.
        Some of the results may be incorrect. </p>
    </div>

    <script type="module">
        // UI elements
        const input = document.querySelector('.input-field');
        const button = document.querySelector('.submit-button');
        const output = document.querySelector('.output-text');
        const results = document.querySelector('.results');
        const resultsHeader = document.querySelector('.results-header');
        const resultsError = document.querySelector('.results-error');
        const aemPage = document.querySelector('.aem-page');
        const showMetadata = document.querySelector('.show-metadata-button');
        const metadata = document.querySelector('.metadata-container');
        const metadataContent = document.querySelector('.metadata-container-content');
        const disclaimer = document.querySelector('.disclaimer');

        button.addEventListener('click', async () => {           
            // Reset UI
            output.textContent = '';
            results.classList.add('hidden');
            resultsError.classList.add('hidden');
            output.classList.add('hidden');
            output.classList.remove('error');
            showMetadata.classList.add('hidden');
            metadataContent.innerHTML = '';
            let isAEM = false;

            // Get URL from input
            const url = input.value;

            // Validate URL
            if (!url) {
                output.classList.add('hidden', 'error');
                return;
            } else if (!url.includes('adobe.com/')) {
                results.classList.remove('hidden');
                output.classList.remove('hidden');
                output.classList.add('error');
                resultsError.classList.remove('hidden');
                output.innerHTML = "<b>Oops!</b>' This tool only supports <b>.adobe.com</b> pages.";
                return;
            }

            // Get Entity ID from AEM or generate UUID
            let uuid = await getAEMEntityId(url);
            if (uuid) {
                console.log('getAEMEntityId() returned UUID:', uuid);
                // isAEM = uuid !== 'Error 404: Page not found.';         
                isAEM = !uuid.includes('Error');
            } else {
                // console.log('getAEMEntityId() returned false, using getUuid()');
                uuid = await getUuid(url.split('https://').pop()) || false;
            } 

            // Display results
            results.classList.remove('hidden');
            resultsHeader.classList.remove('hidden');
            output.classList.remove('hidden', 'error');
            output.innerHTML = uuid || "<b>Oops!</b> I can't find any Entity ID";
            
            if(isAEM) {
                aemPage.classList.remove('hidden');
            } else {
                aemPage.classList.add('hidden');
            }

            if(uuid.includes('Error')) {
                output.classList.add('error');
            } else {
                showMetadata.classList.remove('hidden');
            }
        });

        input.addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                button.click();
            }
        });

        showMetadata.addEventListener('click', () => {
            const id = output.textContent;
            getMetadata(id);
        });

        async function getMetadata(id) {
            // console.log('getMetadata()', id);
            // const url = './collection.json'; // For debugging
            const url = `https://14257-chimera.adobeioruntime.net/api/v1/web/chimera-0.0.1/collection?debug=1&featuredCards=${id}`;
            const json = await fetch(url);
            const data = await json.json();
            const card = data.cards[0];
            const title = card.contentArea.title;
            const description = card.contentArea.description;
            const cardUrl = card.contentArea.url;
            const cardId = card.id;
            const imageUrl = card.styles.backgroundImage;
            const tags = card.tags.map(tag => tag.id).join('<br>');

            showMetadata.classList.add('hidden');
            metadataContent.innerHTML = `<hr><p><b>Chimera Card Metadata</b></p>
            <table>
                <tr><td width="120"><b>Title</b></td><td>${title}</td></tr>
                <tr><td width="120"><b>Entity ID</b></td><td>${cardId}</td></tr>
                <tr><td width="120"><b>Description</b></td><td>${description}</td></tr>
                <tr><td width="120"><b>Image URL</b></td><td><img src="${imageUrl}" alt="Image URL"></td></tr>
                <tr><td width="120"><b>CTA URL</b></td><td><a href="${cardUrl}">${cardUrl}</a></td></tr>
                <tr><td width="120"><b>Tags</b></td><td>${tags}</td></tr>
            </table>
            <a class="full-json-link" href="${url}" target="_blank">View Full JSON Response</a>
            `;

            disclaimer.classList.remove('absolute');
        }

        // fetch a page and try to scrape the entity_id meta tag
        async function getAEMEntityId(url) {
            let aemEntityId;
            try {
                const response = await fetch(url);
                const text = await response.text();
                const parser = new DOMParser();
                const doc = parser.parseFromString(text, 'text/html');
                const errorPage = doc.title.toLowerCase().includes('not found');
                if (errorPage) {
                    return 'Error 404: Page not found.';
                }
                if (response.status !== 200) {
                    return `Error ${response.status}: ${response.statusText}`;
                }
                const entityMetaTag = doc.querySelector('meta[name="entity_id"]');
                aemEntityId = entityMetaTag ? entityMetaTag.getAttribute('content') : false;
            } catch (error) {
                return false;
            }
            return aemEntityId;
        }

        // JS functions from getUuid.js
        const HEX_DIGITS = '0123456789abcdef'.split('');

        const sha1 = async (message) => {
            const data = new TextEncoder().encode(message);
            const hashBuf = await crypto.subtle.digest('SHA-1', data);
            return hashBuf;
        }

        const uint8ToHex = (int) => {
            const first = int >> 4;
            const second = int - (first << 4);
            return HEX_DIGITS[first] + HEX_DIGITS[second];
        };

        const uint8ArrayToHex = (buf) => [...buf]
        .map((int) => uint8ToHex(int))
        .join('');

        // generates uuid v5
        const hashToUuid = (buf) =>
        [
            uint8ArrayToHex(buf.slice(0, 4)),
            '-',
            uint8ArrayToHex(buf.slice(4, 6)),
            '-',
            uint8ToHex((buf[6] & 0x0f) | parseInt(5 * 10, 16)),
            uint8ToHex(buf[7]),
            '-',
            uint8ToHex((buf[8] & 0x3f) | 0x80),
            uint8ToHex(buf[9]),
            '-',
            uint8ArrayToHex(buf.slice(10, 16)),
        ].join('');

        const getUuid = async (str) => {  
            const buf = await sha1(str);
            return hashToUuid(new Uint8Array(buf));
        }

        // focus on input when page loads
        input.focus();

        console.log('EntityID LookApp loaded!');
    </script>
</body>
</html>
