<!DOCTYPE html>
<html>
<head>
    <title>DSU Speaker Selector</title>
    <style>
        body {
        font-family: sans-serif;
        text-align: center;
        background: #333;
        color: white;
        }
        h1 {
            font-weight: 300;
            font-size: 28px;
        }
        h1 span{
            font-weight: 400;
            color: #aaaaaacc;
        }
        h2.user-name {
            font-size: 44px;
            color: #fff;
            font-weight: 400;
            margin: 0;
        }
        #imageGrid {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 50px auto;
            border: solid 1px #666;
            padding: 20px;
            max-width: 1200px;
        }

        #imageGrid div.imageContainer {
            width: 160px;
            height: 220px;
            border: solid 1px #757575;
            background: linear-gradient(45deg, black, transparent);
        }

        #imageGrid div.selected {
            border: solid;
        }

        div#imageGrid:not(.finished) > div {
            opacity: .33;
            transition: all 0.3s ease;
        }

        div#imageGrid div.selected {
            opacity: 1;
            border: solid 1px #999;
            box-shadow: 0 0 16px #000;
            transform: scale(1.25);
            font-weight: 300;
            position: absolute;
            z-index: 2;
        }

        .imageItem {
            width: 160px;
            height: 180px;
            object-fit: cover; /* Maintain aspect ratio and fill the container */
            cursor: pointer;
        }

        .timer {
            font-size: 28px;
            font-family: monospace;
            background: black;
            color: #999;
            margin-top: -5px;
            padding: 6px;
        }

        #selectButton {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }

        #selectButton.reset {
            background-color: #f44336; /* Red for reset */
            background-color: #2d6a2f;
        }

        #mainTimer {
            display: none;
        }

        #mainTimer.running {
            display: block;
        }   

        #mainTimer {
            color: #666;
            margin-top: 50px;
            font-weight: 300;
        }

        #timerDisplay {
            color: #404040;
            font-size: 100px;
            font-weight: 600;
            text-shadow: 1px 1px 0px #666;
        }
    </style>
</head>
<body>

<!-- HTML -->
<h1>DSU<span>Random</span>User<span>Selector</span></h1>
<h2 class="user-name">Welcome!</h2>
<div id="imageGrid"></div>
<button id="selectButton">Start Meeting</button>

<div id="mainTimer">
    Meeting Time:
    <div id="timerDisplay">0:00</div>
</div>
<!-- END HTML -->

<!-- JS -->
<script>
    const images = [
    "./images/Jed.png",
    "./images/Carlos.png",
    "./images/Shahbaz.png",
    "./images/Sheridan.png",
    "./images/Gayane.png",
    "./images/Sanjay.png",
    "./images/DJ.png"
    ];

    const imageGrid = document.getElementById("imageGrid");
    const selectButton = document.getElementById("selectButton");
    let timerRunning = false;

    let availableImages = [...images]; // Create a copy to avoid modifying the original array

    function init() {
        console.log("createImageContainers");
        images.forEach((_, index) => {
            const containerDiv = document.createElement("div");
            containerDiv.classList.add("imageContainer", "empty");
            imageGrid.appendChild(containerDiv);
        });

        // // Call the startMainTimer function when the meeting starts
        // startMainTimer();
    }

    function startMainTimer() {
        const timerDisplay = document.getElementById("timerDisplay");
        timerDisplay.parentElement.classList.add("running");
        let timeElapsed = 0;
        const timer = setInterval(() => {
            timeElapsed++;
            const minutes = Math.floor(timeElapsed / 60);
            const seconds = timeElapsed % 60;
            timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }, 1000);

        // Store the timer ID in the timer div for cleanup
        timerDisplay.dataset.timerId = timer;
        timerRunning = true;
    }

    function displaySpeaker(imageUrl) {
        console.log("displaySpeaker", imageUrl);
        const userName = imageUrl.split("/").pop().split(".")[0];
        document.querySelector(".user-name").textContent = userName;

        // Call the startMainTimer function when the meeting starts
        if(!timerRunning) startMainTimer()

        const nextButton = document.getElementById("selectButton");
        nextButton.textContent = "Next Speaker";

        const nextImageContainer = document.querySelector('div.imageContainer.empty');

        // Disabled for now
        // const clonedContainer = nextImageContainer.cloneNode(true);
        // clonedContainer.classList.add("temp");
        // imageGrid.appendChild(clonedContainer);

        nextImageContainer.classList.remove("empty");
        nextImageContainer.classList.add("selected", "filled");
        
        const imgElement = document.createElement("img");
        imgElement.src = imageUrl;
        imgElement.alt = "Selected Image";
        imgElement.classList.add("imageItem");

        const timerElement = document.createElement("div");
        timerElement.classList.add("timer");
        timerElement.textContent = "0:00";
        
        // Add elements to container
        nextImageContainer.appendChild(imgElement);
        nextImageContainer.appendChild(timerElement);

        // Remove image from available options after adding to grid
        availableImages = availableImages.filter(img => img !== imageUrl);

        // Start the timer
        let timeElapsed = 0;
        const timer = setInterval(() => {
            timeElapsed++;
            const minutes = Math.floor(timeElapsed / 60);
            const seconds = timeElapsed % 60;
            timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }, 1000);

        // Store the timer ID in the container div for cleanup
        nextImageContainer.dataset.timerId = timer;

    }

    function removeSelected() {
        console.log("unSelectAllSpeakers");
        const selectedSpeaker = imageGrid.querySelector('div.selected');
        if (selectedSpeaker) {
            selectedSpeaker.classList.remove("selected");
            clearInterval(parseInt(selectedSpeaker.dataset.timerId));
        }
        // Disabled for now
        // const clonedContainer = imageGrid.querySelector('div.temp');
        // if (clonedContainer) {
        //     clonedContainer.remove();
        // }
    }

    function selectRandomImage() {
        console.log("selectRandomImage");
        removeSelected();
        // clearTimers();

        const randomIndex = Math.floor(Math.random() * availableImages.length);
        const selectedImage = availableImages[randomIndex];

        displaySpeaker(selectedImage);

        if (availableImages.length === 0) {
            selectButton.classList.add("reset");
            selectButton.textContent = "End Meeting";
            // return; // No more images to select
        }
    }

    function endMeeting() {
        console.log("endMeeting");
        document.querySelector(".user-name").textContent = "Done";
        selectButton.textContent = "Reset Meeting";
        selectButton.classList.add("reset");
        imageGrid.classList.add("finished");
        const timerDisplay = document.getElementById("timerDisplay");
        const timerId = parseInt(timerDisplay.dataset.timerId);
        clearInterval(timerId);
        removeSelected();
    }

    function resetMeeting() {
        console.log("resetMeeting");
        imageGrid.classList.remove("finished");
        // Clear all timers before resetting
        const existingContainers = imageGrid.querySelectorAll('div');
        existingContainers.forEach(container => {
        if (container.dataset.timerId) {
            clearInterval(parseInt(container.dataset.timerId));
        }
        });
        
        imageGrid.innerHTML = ""; // Clear the grid
        init();
        availableImages = [...images];  // Reset available images
        selectButton.textContent = "Start Meeting";
        selectButton.classList.remove("reset");
    }

    selectButton.addEventListener("click", () => {
        console.log("selectButton clicked",);
        if (availableImages.length > 0) {
            selectRandomImage();
        } else if(selectButton.textContent === "End Meeting"){
            endMeeting();
        } else if(selectButton.textContent === "Reset Meeting"){
            resetMeeting();
        }
    });

    init();
</script>
<!-- END JS -->
</body>
</html>
